# babyphone

./: .gitignore  README.md
bleissem.babyphone/: babyphone.sln  bleissem.babyphone.sln
bleissem.babyphone/babyphone/: AudioRecorderViewModel.cs  ChooseSkypeOrTelephoneActivity.cs  ContactsAdapter.cs  ContactsMasterActivitiy.cs  ForceHangup.cs  IntentFactory.cs  MainActivity.cs  MuteUnmutePhone.cs  MyTimer.cs  PhoneCallTimer.cs  PhoneNumberAdditionalSettingsActivity.cs  PhoneNumbersActivity.cs  PhoneNumbersAdapter.cs  ReadContacts.cs  RequestDroidPermissions.cs  SkypeChooseUserOrPhoneActivity.cs  SkypeUserActivity.cs  babyphone.csproj
bleissem.babyphone/babyphone.common/: IAudioRecorder.cs  ICallNumber.cs  IExecuteAction.cs  INotifiedOnCalling.cs  ITurnOnOffScreen.cs  IUnMutePhone.cs  MainViewModel.cs  PhoneState.cs  PhoneViewModel.cs  Settings.cs  SettingsBase.cs  SettingsTable.cs  babyphone.common.csproj
bleissem.babyphone/babyphone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bleissem.babyphone/babyphone/Resources/: Resource.designer.cs
bleissem.babyphone/bleissem.babyphone/bleissem.babyphone.Android/: AudioRecorderViewModel.cs  CallNumber.cs  ChooseSkypeOrTelephoneActivity.cs  Consts.cs  Contact.cs  ContactsAdapter.cs  ContactsMasterActivitiy.cs  IntentFactory.cs  MainActivity.cs  MutePhone.cs  MutePhoneBase.cs  MyTimer.cs  (+15 more)
src/: bleissem.babyphone.sln
src/bleissem.babyphone/: App.xaml  App.xaml.cs  bleissem.babyphone.csproj
src/bleissem.babyphone.Android/: AudioRecordService.cs  Call.cs  CallContext.cs  ICallContext.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  bleissem.babyphone.Android.csproj
src/bleissem.babyphone.core/: ICall.cs  INumberContext.cs  NumberContext.cs  bleissem.babyphone.Core.csproj
src/bleissem.babyphone.core/Events/: AudioRecordEvent.cs
src/bleissem.babyphone.core/Messages/: AudioRecordMessage.cs
src/bleissem.babyphone.iOS/: AppDelegate.cs  Info.plist  Main.cs  bleissem.babyphone.iOS.csproj
src/bleissem.babyphone/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  ApplicationName.hu.resx
src/bleissem.babyphone/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
src/bleissem.babyphone/Views/: MainPage.xaml  MainPage.xaml.cs
(+61 files in other folders)
