<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_scrollview">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:id="@+id/MainView">
        <TextView
            android:text="@string/ChooseLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            style="@style/my_text_black" />
        <Button
            android:text="@string/ChooseContact"
            android:id="@+id/ChooseContactButton"
            android:background="@drawable/my_button"
            style="@style/my_text_white" />
        <EditText
            android:inputType="none"
            android:enabled="false"
            android:id="@+id/ContactTextView"
            style="@style/my_text_black"
            android:focusable="false" />
        <TextView
            android:text="@string/YouAreUsingLabel"
            android:id="@+id/YouAreUsingLabeltextView"
            android:enabled="false"
            style="@style/my_text_black" />
        <TextView
            android:inputType="text"
            android:enabled="false"
            android:id="@+id/YouAreUsingTextView"
            style="@style/my_text_black" />
        <Button
            android:text="@string/ChooseNoiseLevel"
            android:background="@drawable/my_button"
            style="@style/my_text_white"
            android:id="@+id/NoiseLevelButton" />
        <TextView
            android:text="0"
            android:id="@+id/AmpTextView"
            style="@style/my_text_black" />
        <EditText
            android:inputType="number"
            android:id="@+id/NoiseLevelTextView"
            style="@style/my_text_black" />
        <Button
            android:text="@string/StartService"
            android:id="@+id/ServiceButton"
            android:background="@drawable/my_button"
            style="@style/my_text_white" />
        <TextView
            android:text=""
            android:id="@+id/StatusTextView"
            style="@style/my_text_black" />
    </LinearLayout>
</ScrollView>