<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_scrollview">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox
            android:text="@string/PhoneAdditionalSettingsSpeakerLabel"
            android:id="@+id/PhoneAdditionalSettingsSpeakerCheckBox"
            android:background="@drawable/my_button"
            style="@style/my_text_white" />
        <Button
            android:text="@string/OKLabel"
            android:id="@+id/PhoneAdditionalSettingsSpeakerOKButton"
            android:background="@drawable/my_button"
            style="@style/my_text_white" />
    </LinearLayout>
</ScrollView>